{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy && tailwindcss -i ./src/_includes/tailwind.css -o ./_site/tailwind.css",
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "css": "tailwindcss -i ./src/_includes/tailwind.css -o ./_site/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.14"
  }
}
